version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 339712771390.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - docker build -t ecr1 .
      - docker tag ecr1:latest 339712771390.dkr.ecr.us-east-1.amazonaws.com/ecr1:latest
  post_build:
    commands:
      - docker push 339712771390.dkr.ecr.us-east-1.amazonaws.com/ecr1:latest
      - echo Writing image definitions file...
      - printf '[{"name":"mywebsite","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
